{
  "name": "express-rdf-problem-details",
  "description": "hydra-box error handler which returns HTTP Problem Details with JSON-LD context link",
  "version": "1.0.0",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "lint": "eslint . --ext .ts --quiet --ignore-path .gitignore --ignore-path .eslintignore",
    "test": "c8 --all --reporter=lcov mocha --recursive --extension ts test",
    "prepare": "husky install",
    "prepack": "tsc",
    "release": "changeset publish"
  },
  "files": [
    "*.js",
    "*.d.ts"
  ],
  "dependencies": {
    "express-http-problem-details": "^0.2.1",
    "http-problem-details-mapper": "^0.1.7",
    "set-link": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@babel/register": "^7.16.0",
    "@changesets/cli": "^2.17.0",
    "@tpluscode/eslint-config": "^0.3.0",
    "@types/chai": "^4.2.22",
    "@types/express": "^4.17.13",
    "@types/http-errors": "^1.8.1",
    "@types/mocha": "^9.0.0",
    "@types/set-link": "^1",
    "@types/sinon": "^10.0.6",
    "@types/sinon-chai": "^3.2.5",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "c8": "^7.10.0",
    "chai": "^4.3.4",
    "eslint": "^8.1.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "express": "^4.17.1",
    "husky": "^7.0.4",
    "http-errors": "^1.8.0",
    "lint-staged": "^11.2.6",
    "mocha": "^9.1.3",
    "sinon": "^11.1.2",
    "sinon-chai": "^3.7.0",
    "standard": "^16.0.3",
    "supertest": "^6.1.6",
    "typescript": "^4.3.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypermedia-app/express-rdf-problem-details.git"
  },
  "author": "Tomasz Pluskiewicz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hypermedia-app/express-rdf-problem-details/issues"
  },
  "homepage": "https://github.com/hypermedia-app/express-rdf-problem-details#readme",
  "mocha": {
    "watch-files": [
      "./**/*.ts"
    ],
    "require": [
      "mocha-setup.js"
    ]
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix --quiet"
    ]
  }
}
